# quarkus-camel-microservices

./: Readme.md  pom.xml
ProjectWithFEAndBEAdopter/: pom.xml
ProjectWithFEAndBEAdopter/ProductBackendAdopter/: README.md  pom.xml
ProjectWithFEAndBEAdopter/ProductBackendAdopter/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
ProjectWithFEAndBEAdopter/ProductBackendAdopter/src/main/java/com/tcl/: FaultMessage.java  MyApplication.java  RemoveNewLinesFromExpMsgAndName.java  RemoveNewLinesFromExpMsgProcessor.java  ResponseProcessor.java
ProjectWithFEAndBEAdopter/ProductBackendAdopter/src/main/java/com/tcl/routes/: CameContextRoute.java  OAuthToken.java  ProductBE.java  ProductWithLimitSkipAndSelectedFieldBE.java  SearchProductBE.java
ProjectWithFEAndBEAdopter/ProductBackendAdopter/src/main/resources/: application.properties
ProjectWithFEAndBEAdopter/ProductFrontendAdopter/: README.md  pom.xml
ProjectWithFEAndBEAdopter/ProductFrontendAdopter/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
ProjectWithFEAndBEAdopter/ProductFrontendAdopter/src/main/java/com/tcl/: ErrorAcknowledger.java  ErrorResponse.java  RemoveNewLinesFromExpMsgAndName.java  RemoveNewLinesFromExpMsgProcessor.java  RemoveNewLinesProcessor.java
ProjectWithFEAndBEAdopter/ProductFrontendAdopter/src/main/java/com/tcl/routes/: CamelContextRoute.java  ProductFE.java  ProductLimitSkipAndSelectedFieldFE.java  SearchProductFE.java
ProjectWithFEAndBEAdopter/ProductFrontendAdopter/src/main/resources/: application.properties
quarkus-camel/: README.md  pom.xml  quarkus.log.1  quarkus.log.2  quarkus.log.3  quarkus.log.4  quarkus.log.5
quarkus-camel/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
quarkus-camel/src/main/java/org/quarkuscamel/: MyApplication.java
quarkus-camel/src/main/java/org/quarkuscamel/config/: CXFConfig.java  DBConfig.java  SoapBody.java  SoapHeader.java
quarkus-camel/src/main/java/org/quarkuscamel/entities/: Employee.java  Person.java  SoapEnvelope.java
quarkus-camel/src/main/java/org/quarkuscamel/helpers/: MyLivenessCheck.java
quarkus-camel/src/main/java/org/quarkuscamel/processor/: AddAttachmentEmailProcessor.java  ReadAttachmentEmailProcessor.java
quarkus-camel/src/main/java/org/quarkuscamel/routes/: CamelContextRoute.java  Create.java  DeleteById.java  GetAllData.java  GetById.java  UpdateById.java
quarkus-camel/src/main/java/org/quarkuscamel/routes/amqroute/: ActiveMqRoute.java
quarkus-camel/src/main/java/org/quarkuscamel/routes/csvroutes/: CreateCsvWithBindy.java  CreateCsvWithCsv.java  CreateJsonToCsvFileWithBindy.java  CreateJsonToCsvFileWithCsv.java  CsvToJsonWithBindy.java  CsvToJsonWithCsv.java  JsonToCsvWithBindy.java  JsonToCsvWithCsv.java
quarkus-camel/src/main/java/org/quarkuscamel/routes/datamapping/: JoltRoute.java
quarkus-camel/src/main/java/org/quarkuscamel/routes/dbcrud/: Create.java  DeleteById.java  GetAllData.java  GetById.java  UpdateById.java
quarkus-camel/src/main/java/org/quarkuscamel/routes/email/: ReadMailWithAttachment.java  SendEmail.java  SendEmailWithAttachment.java
quarkus-camel/src/main/java/org/quarkuscamel/routes/xmlroute/: JsonToXmlRoute.java  XmlToJsonRoute.java
quarkus-camel/src/main/java/org/quarkuscamel/routes/xmlsoap/: CalculatorRoute.java  XmlSoapRoute.java
quarkus-camel/src/main/java/org/quarkuscamel/soapconfig/: SoapBody.java  SoapHeader.java
quarkus-camel/src/main/java/org/quarkuscamel/utils/: Utils.java
quarkus-camel/src/main/java/tempuri/: Add.java  AddResponse.java  Calculator.java  CalculatorSoap.java  Divide.java  DivideResponse.java  Multiply.java  MultiplyResponse.java  ObjectFactory.java  Subtract.java  SubtractResponse.java  package-info.java
quarkus-camel/src/main/resources/: application.properties  dataMapping.json  salesforce.properties  sql.properties
quarkus-camel/src/main/resources/configfiles/: attachment-email.vm  email.vm
quarkus-camel/work/: user_csv.csv
quarkus-camel/work/email/read/: user_bindy.csv
quarkus-camel/work/output/: CreateCsvWithBindy.csv  CreateCsvWithCsv.csv  users.json
