quarkus.http.port=9090


#Global level settings
route.processName=FRONTEND_ADAPTER
route.ServiceName=FRONTEND_ADAPTER
route.ConnectTimeout=40000
route.SocketTimeout=60000


### Header validation message
route.validateHeaders=ConversationID,SourceName,Authorization
route.missingHeadersResponse= {"retStatus":"ERROR", "errorMessage":"Invalid Request. Missing ESB Headers. Please send the Request with proper ESB Headers.", "sysErrorCode":"ERRESB205","SysErrorMessage":"Mandatory Header field missing or blank" }
route.esbInvalidHeaderErrorCode=ERRESB205
route.esbInvalidHeaderErrorMessage=Mandatory Header field missing or blank


#############################################################
#product
route.product_BEAdapterEndpoint=http://localhost:9902/api/v1/backendadopter/products?httpMethod=GET&throwExceptionOnFailure=false&bridgeEndpoint=true
route.product_ProcessName=PRODUCTS_BE_ADOPTER
route.product_MaskFields={}

#Search Product
route.searchProduct_BEAdapterEndpoint=http://localhost:9902/api/v1/backendadopter/product/search?httpMethod=POST&throwExceptionOnFailure=false&bridgeEndpoint=true
route.searchProduct_ProcessName=PRODUCTS_BE_ADOPTER
route.searchProduct_MaskFields={}

#ProductLimitSkipAndSelectedField
route.productLimitSkipAndSelectedField_BEAdapterEndpoint=http://localhost:9902/api/v1/backendadopter/product/limitskipandselectedfield?httpMethod=POST&throwExceptionOnFailure=false&bridgeEndpoint=true
route.productLimitSkipAndSelectedField_ProcessName=PRODUCTS_BE_ADOPTER
route.productLimitSkipAndSelectedField_MaskFields={}






