# Identifier for the origin of spans created by the application
quarkus.application.name=Quarkus-Camel
camel.context.name=Quarkus-Camel


quarkus.log.file.enable=true


#  FOR XML DSL
# camel.main.routes-include-pattern=routes/camel-routes.xml
# quarkus.native.resources.includes=routes/*.xml


# Camel health check
camel.health.routes-enabled=true
camel.health.enabled=true
camel.health.registry-enabled=true

# registry check is default included but we can turn it on|off
quarkus.camel.openapi.expose.enabled=true
quarkus.camel.health.enabled=true

quarkus.log.console.color=true
quarkus.log.console.format=%d{YYYY-MM-dd :HH:mm:ss.SSS} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n

# ADD PROPERTIES FILE
camel.component.properties.location=file:./src/main/resources/sql.properties

# ActiveMQ Configuration
quarkus.camel.component.activemq.broker-url=tcp://localhost:61616
quarkus.camel.component.activemq.user=admin
quarkus.camel.component.activemq.password=admin
#quarkus.pooled-jms.pooling.enabled=false


# Datasource configuration
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/quarkus
quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver
quarkus.datasource.jdbc.max-size=16

# application.properties
quarkus.jackson.deserialization.fail-on-unknown-properties=false
