# Identifier for the origin of spans created by the application
quarkus.application.name=Quarkus-Camel
camel.context.name=Quarkus-Camel

quarkus.http.port=9090

#  FOR XML DSL
# camel.main.routes-include-pattern=routes/camel-routes.xml
# quarkus.native.resources.includes=routes/*.xml

# Camel health check
camel.health.routes-enabled=true
camel.health.enabled=true
camel.health.registry-enabled=true

# registry check is default included but we can turn it on|off
quarkus.camel.openapi.expose.enabled=true
quarkus.camel.health.enabled=true


# ActiveMQ Configuration
quarkus.camel.component.activemq.broker-url=tcp://localhost:61616
quarkus.camel.component.activemq.user=admin
quarkus.camel.component.activemq.password=admin
#quarkus.pooled-jms.pooling.enabled=false


# Datasource configuration
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/quarkus?createDatabaseIfNotExist=true
quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver
quarkus.datasource.jdbc.max-size=16

# ADD PROPERTIES FILE
camel.component.properties.location=sql.properties
#Add salesforce login configuration file
#camel.component.properties.location=sql.properties,salesforce.properties


#Calculator payload for Soap service
calculator=configfiles/Calculator.vm


#Email configuration
smtp=smtps://smtp.gmail.com
from=quarkus9@gmail.com
password=your-app-password
to=quarkus9@gmail.com
cc=quarkus9@gmail.com
subject=File attached
body=Please find the attachment of user records



###### Please uncomment the imaps URI below when you want to read the email, and comment out the timer URI.
#readMailUri=imaps://imap.gmail.com?username={{from}}&password={{password}}&unseen=true&bridgeErrorHandler=true&skipFailedMessage=true
readMailUri=quartz://myGroup/myTimerName?cron=0+0+*+*+*+?+*"


readAttachmentDir=D:\\Projects\\quarkus-camel-project\\quarkus-camel\\work\\email\\read\\



