camel.component.salesforce.clientId=your-clientId
camel.component.salesforce.clientSecret=your-clientSecret
camel.component.salesforce.userName=your-salesforce-userName
camel.component.salesforce.password=your-salesforce-password
camel.component.salesforce.loginUrl=https://test.salesforce.com
camel.component.salesforce.packages=org.apache.camel.component.salesforce.api.dto
camel.component.salesforce.authenticationType=JWT
camel.component.salesforce.keystore.resource=your-jks-path
camel.component.salesforce.keystore.password=your-jks-keystore-password
camel.component.salesforce.keystore.type=JKS
camel.component.salesforce.keystore.provider=SUN
