sql.getAllData=SELECT * FROM employees

# For jdbc component
#sql.insertData=INSERT INTO employees (name, position, salary) VALUES ('${body[name]}', '${body[position]}', '${body[salary]}')
# For SQL component
sql.insertData=INSERT INTO employees (name, position, salary) VALUES (:#name, :#position, :#salary)


# For SQL component
sql.getDataById=SELECT * FROM employees WHERE id=:#id
# For JDBC component
#sql.getDataById=SELECT * FROM employees WHERE id=${header[id]}



# For SQL component
sql.deleteDataById=DELETE FROM employees WHERE id=:#id
# For JDBC component
#sql.deleteDataById=DELETE FROM employees WHERE id=${header[id]}


# For SQL component
sql.updateDataById=UPDATE employees SET name=:#name, position=:#position, salary=:#salary WHERE id=:#id
# For JDBC component
#sql.updateDataById=UPDATE employees SET name='${body[name]}',, position='${body[position]}', salary='${body[salary]}' WHERE id=${header[id]}