netty_http_port=9902
quarkus.http.port=9001



ConnectTimeout=30000
SocketTimeout=50000


Oauth.URL=https://dummyjson.com/auth/login
OauthRequest={"username": "emilys","password": "emilyspass"}


route.validateHeaders=SourceName,ConversationID,Authorization
route.missingHeadersResponse={"retStatus":"ERROR", "errorMessage":"Invalid Request. Missing ESB Headers. Please send the Request with proper ESB Headers.", "sysErrorCode":"ERRESB205","SysErrorMessage":"Mandatory Header field missing or blank" }
route.esbInvalidHeaderErrorCode=ERRESB205
route.esbInvalidHeaderErrorMessage=Mandatory Header field missing or blank
route.esbResourceNotFoundErrorCode=ERRESB206
route.esbResourceNotFoundErrorMessage=Requested resource not found

route.ServiceName=BACKEND_ADAPTER

#Max delay time. If time is greater than this then retry will not sleep but persist in database 
route.maxRetryThreadWaitTime=5000

#Used in exceptions and contains all the ESB error codes
route.failureResponseStatus=Failure
route.successResponseStatus=Success
route.esbInvalidRequestErrorCode=ERRESB106
route.esbInvalidRequestErrorMessage=Invalid Request Message
route.esbInvalidJSONErrorCode=ERRESB107
route.esbInvalidJSONErrorMessage=Invalid Message
route.esbSocketExceptionCode=ERRESB109
route.esbSocketExceptionErrorMessage=Request timed out while invoking backend service
route.esbCommErrorCode=ERRESB102
route.esbCommErrorErrorMessage=Requested Service unavailable
route.esbGenericErrorCode=ERRESB108
route.esbGenericErrorMessage=Unknown Error occurred
route.retryableErrorCodes=ERRESB109,ERRESB102
route.esbConnectionTimeOutErrorCode=ESBERR03
route.esbConnectionTimeOutErrorMessage=Connection Timed Out



##########
#Product
route.products_TargetURL=https://dummyjson.com/products?httpMethod=GET&connectTimeout=0&socketTimeout=25000&throwExceptionOnFailure=false&bridgeEndpoint=true
route.products_MaskFields={}
route.products_ProcessName=PRODUCTS

#Search Product
#https://dummyjson.com/products/search?q=Car
route.searchProduct_TargetURL=https://dummyjson.com/products/search?httpMethod=GET&connectTimeout=0&socketTimeout=25000&throwExceptionOnFailure=false&bridgeEndpoint=true
route.searchProduct_MaskFields={}
route.searchProduct_ProcessName=PRODUCTS


#productwithlimitskipAndSelectField
route.productwithlimitskipAndSelectField_TargetURL=https://dummyjson.com/products?httpMethod=GET&connectTimeout=0&socketTimeout=25000&throwExceptionOnFailure=false&bridgeEndpoint=true
route.productwithlimitskipAndSelectField_MaskFields={}
route.productwithlimitskipAndSelectField_ProcessName=PRODUCTS